# universe

./: pom.xml
black-hole/: Readme.md  pom.xml
black-hole/问题整理/JAVA基础知识/: java基础知识(一).md
black-hole/问题整理/大数据生态/: 大数据.md
black-hole/问题整理/存储系统/: 存储系统.md
black-hole/问题整理/常用工具/: 常用工具.md
black-hole/问题整理/常用框架/: 常用框架.md
black-hole/问题整理/算法/: 常用算法.md
black-hole/问题整理/系统设计/: 系统设计.md
black-hole/问题整理/计算机基础知识/: 计算机基础知识.md
main-sequence-star/: Readme.md  pom.xml
neutron-star/: Readme.md  pom.xml
neutron-star/src/main/java/com/universe/neutron/star/base/: exceptionTest.java
neutron-star/src/main/java/com/universe/neutron/star/collection/guava/: MultimapTest.java
neutron-star/src/main/java/com/universe/neutron/star/netty/practice/buffer/: IntBufferDemo.java
neutron-star/src/main/java/com/universe/neutron/star/netty/practice/client/: EchoClient.java  EchoClientHandler.java
neutron-star/src/main/java/com/universe/neutron/star/netty/practice/decoder/: FixedLengthFrameDecoder.java
neutron-star/src/main/java/com/universe/neutron/star/netty/practice/server/: EchoServer.java  EchoServerHandler.java
neutron-star/src/main/test/com/universe/neutron/star/netty/practice/decoder/: FixedLengthFrameDecoderTest.java
origin-star/: Readme.md  pom.xml
origin-star/src/main/java/com/universe/origin/star/array/easy/: ClimbLadder70.java
origin-star/src/main/java/com/universe/origin/star/array/medium/: DifferentRoute62.java  DifferentRouteTwo63.java  FindFirstAndLast34.java  SearchInTwoDimensionalArrayoffer04.java  TransformNumToStrOffer46.java  TransformWord1722.java  WordSearch79.java  ZeroMatrix0108.java
origin-star/src/main/java/com/universe/origin/star/data/tree/: Node.java
origin-star/src/main/java/com/universe/origin/star/leetcode/array/easy/: ClimbLadder70.java  FindAllMissingElements448.java  MaxSuborderSum53.java  MinCombarin599.java  MostElements169.java  MoveZero283.java  OnlyOnceNum136.java  TheBestTimeToBuyAndSellStocks121.java  TwoNumAdd1.java
origin-star/src/main/java/com/universe/origin/star/leetcode/array/hard/: CatchRaindrops42.java  FindTheMedianOfTwoPositivelyOrderedArrays4.java  MaximumRectangle85.java  MaximumRectangleInList84.java  MaximumValueOfSlidingWindow239.java  PokeBalloon312.java  TheBestTimeToBuyAndSellStocks123.java  TheBestTimeToBuyAndSellStocks188.java
origin-star/src/main/java/com/universe/origin/star/leetcode/array/medium/: BuildQueueByHeight406.java  ColorClassification75.java  DailyTemperature739.java  DifferentRoute62.java  DifferentRouteTwo63.java  DivisibleByK974.java  FindFirstAndLast34.java  FullArrangement46.java  IsLandNum200.java  JumpGames55.java  LongestContinuousSequence128.java  LongestIncreasingSubsequence300.java  MergeInterval56.java  MinimumPathSum64.java  MostWaterHolding11.java  MultiplyTheLargestSubarray152.java  NumberOfDuplicates287.java  PhoneNumberCombination17.java  ProductOfArraysOtherThanItself238.java  RotateImage48.java  SearchInTwoDimensionalArrayoffer04.java  SearchRotateSortArray33.java  SearchTwoDimensionalMatrix240.java  ShortestContinuousSubarray581.java  SmallMoneyCount322.java  SplitEqualSmSubSet416.java  Subset78.java  SumToKNum560.java  TargetAdd494.java  Th380.java  TheBestTimeToBuyAndSellStocks122.java  TheBestTimeToBuyAndSellStocks309.java  TheBestTimeToBuyAndSellStocks714.java  TheLargestSquare221.java  TheNextArray31.java  ThreeNumberAdd15.java  TotalNumberOfCombinations39.java  TransformNumToStrOffer46.java  TransformWord1722.java  WordSearch79.java  (+1 more)
origin-star/src/main/java/com/universe/origin/star/leetcode/dynamic/easy/: Fibonaqi509.java
origin-star/src/main/java/com/universe/origin/star/leetcode/graph/base/: AFindPath.java  Dijkstra.java  Floyd.java  GraphBase.java  Hungary.java  Kruskal.java  Prim.java  topologyBase.java
origin-star/src/main/java/com/universe/origin/star/leetcode/graph/medium/: DivisionEvaluation399.java  MapAnalyse1162.java  RedundancyConnect684.java  SchoolTimeTable207.java  SchoolTimeTable210.java
origin-star/src/main/java/com/universe/origin/star/leetcode/heap/: Readme.md
origin-star/src/main/java/com/universe/origin/star/leetcode/heap/easy/: BigGroupingIndex830.java  MinKNumOffer40.java  TheKthNum703.java  TheLastStonWeight1046.java
origin-star/src/main/java/com/universe/origin/star/leetcode/heap/medium/: DivisionSeekValue399.java  NthSuperUglyNumber313.java  (+10 more)
origin-star/src/main/java/com/universe/origin/star/leetcode/list/: ListNode.java
origin-star/src/main/java/com/universe/origin/star/leetcode/tree/: TreeNode.java
origin-star/src/main/java/com/universe/origin/star/nowcoder/: Top_K.java  TreeLevelOrder.java  TreePathSum.java
origin-star/src/main/java/com/universe/origin/star/special/branch/: BackPack02.java  BestWiring.java  Readme.md  TravelPlan2.java
origin-star/src/main/java/com/universe/origin/star/special/devide/: Readme.md
origin-star/src/main/java/com/universe/origin/star/special/divide/: BinarySearch.java  LargeNumber.java  MergeSort.java  QuickSort.java  Readme.md
origin-star/src/main/java/com/universe/origin/star/special/dynamic/: EditDistance.java  LongestPublicStr.java  MatrixMultiplication.java  MergeGravel.java  OneZeroPackage.java  OptimalBinarySearchTree.java  Readme.md  SplitPizza.java  YachtHire.java
origin-star/src/main/java/com/universe/origin/star/special/flash/: BackPack.java  BestMachiningOrder.java  MapColoring.java  MaximumGroup.java  NQueen.java  Readme.md  TravelPlan.java  flashBack.java
origin-star/src/main/java/com/universe/origin/star/special/greedy/: BestMeetingArrangement.java  Dijkstra.java  HuffmanCode.java  Kruskal.java  OptimalLoading.java  Prim.java
origin-star/src/main/java/com/universe/origin/star/special/linear/: Readme.md
origin-star/src/main/java/com/universe/origin/star/special/search/: search.java
origin-star/src/main/java/com/universe/origin/star/special/sort/: BucketSort.java  CountingSort.java  HeapSort.java  RadixSort.java  shellSort.java  sort.java
read-giant-star/: Readme.md  pom.xml
red-giant-star/: pom.xml
supernova-star/: Readme.md  pom.xml
white-dwarf-star/: pom.xml
(+108 files in other folders)
